# kotlinPlayground

./: .gitignore  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts  versions.properties
.github/: dependabot.yml
core/: build.gradle.kts  pom.xml
core/src/dev/timkante/playground/: Application.kt
persist/: build.gradle.kts  pom.xml
persist/src/dev/timkante/playground/entity/: User.kt
platform/: build.gradle
src/main/kotlin/: Application.kt
