import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation KotlinX.coroutines.core
    implementation KotlinX.serialization.core
    implementation "org.litote.kmongo:kmongo-coroutine:_"
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "14"
        suppressWarnings = true
    }
}